@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap");
/*. font-family: 'Montserrat', sans-serif; */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --main-bg-color: linear-gradient(180deg, #000000 17%, #150b23 30%);
  --text-highligth-color: #bf4762;
  --section-headline-color: #dcd1fb;
  --card-info-bg-color: #2d2d2d;
  --blog-post-headline-color: #e69264;
}

/* ! General */

body {
  background: var(--main-bg-color);
  color: white;
  font-family: "Montserrat", sans-serif;
}

section {
  width: 100%;
  height: 100vh;
}

span {
  color: var(--text-highligth-color);
}

ul {
  list-style-type: disc;
}

.btn {
  width: 250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: transparent;
  border: 2px solid white;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  box-shadow: rgba(255, 255, 255, 0.25) 0px 4px 20px,
    rgba(255, 255, 255, 0.12) 0px -12px 30px,
    rgba(255, 255, 255, 0.12) 0px 4px 6px, rgba(255, 255, 255, 0.17) 0px 2px 3px,
    rgba(255, 255, 255, 0.09) 0px -3px 5px;
}

/* ! Intro section */
.intro {
  color: white;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.intro-text {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  margin-bottom: 100px;
}

.intro-img-container {
  width: 100%;
  height: 50%;
  max-width: 768px;
}

.intro img {
  width: 100%;
  object-fit: cover;
  border-radius: 0 0 50% 50%;
}

/* ! About me section */
.about-me {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.about-me h2 {
  font-size: 60px;
  color: var(--section-headline-color);
  padding: 10px;
  text-align: left;
}

.about-me-text {
  font-size: 18px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: flex-start;
  max-width: 500px;
  height: 80%;
}

.about-me p {
  /* margin-bottom: 20px; */
  padding: 15px;
  line-height: 1.6;
}

h3 span {
  padding: 30px;
  text-align: left;
}

.my-skills {
  margin: 20px auto 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 300px;
  height: 100px;
  padding: 15px;
}

/* ! Projects section */

.projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.projects > h2 {
  font-size: 60px;
  color: var(--section-headline-color);
  padding: 20px;
  text-align: left;
}

.projects-container {
  width: 320px;
  margin: auto;
  color: white;
}

.projects-container img {
  object-fit: contain;
  width: 100%;
}

.card {
  width: 100%;
  margin: 10px auto 10px auto;
}

.card-info {
  background-color: var(--card-info-bg-color);
  padding: 20px;
  transform: translateY(-3px);
}

.card-info a {
  height: 100%;
  padding: 20px;
  display: none;
}

.card-info h2,
.card-info p {
  margin-bottom: 10px;
}

.tech-used {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 80px;
}

.tech-used > li {
  margin-bottom: 10px;
}

/* ! Blog Section */

.blog {
  height: 100%;
}

.blog > h2 {
  font-size: 60px;
  color: var(--section-headline-color);
  padding: 20px;
  text-align: left;
}

.blog-posts {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  padding: 20px;
}

.blog-posts h2 {
  color: var(--blog-post-headline-color);
  margin-bottom: 10px;
}

.blog-posts a {
  color: var(--text-highligth-color);
  margin-bottom: 20px;
}

.blog-posts p {
  margin: 10px auto 10px auto;
  line-height: 1.4;
}

.blog-posts hr {
  width: 50%;
  margin: 20px auto 40px auto;
  border: 1px solid var(--card-info-bg-color);
}

/* ! Media Queries */

@media (min-width: 768px) {
  /* !MQ About me section */

  .about-me-content {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  h3 span {
    font-size: 24px;
    padding: 0;
  }

  .my-skills {
    font-size: 20px;
  }

  /* ! MQ portfolio section */
  .projects-container {
    width: 100%;
  }

  .card {
    display: flex;
    justify-content: center;
    width: 90%;
  }

  .card img {
    width: 340px;
  }

  .card-info {
    width: 340px;
    transform: translateY(-1px);
    padding-bottom: 0;
  }

  /* ! MQ Blog section */

  .post {
    max-width: 768px;
    margin: auto;
  }
}
